#database specific properties
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentcounseling
spring.datasource.username=root
spring.datasource.password=Rakesh@4

#hibernate specific properties
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl = true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#serve.port=9111